{
  "short_name": "MSE",
  "name": "MSE Sample",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x164 32x132 24x124 16x116",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x292"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x812"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
